{
  "name": "Family Finance",
  "short_name": "Family Finance",
  "description": "Track budgets and categorize transactions with AI assistance.",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512-v2.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192-v2.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ]
}
