self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-jXflA4vmp1RqmjrDBoPqU063XeQBajbi1rN9632RB4U=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-\/\/NolATTOQNcaW4m\/ZlDTbyXl6WAsHdgOEoOj\/XlK6o=",
      "url": "favicon.png"
    },
    {
      "hash": "sha256-\/TgW6sPTF5eeA7B84kyvrb17IWL0GmTVDPYRDeb7xNM=",
      "url": "fintool.ico"
    },
    {
      "hash": "sha256-MPXDkJnUtw3a+1R2mk\/KJTcALGnHVIwqLcLerAf+olI=",
      "url": "fintool_preview.png"
    },
    {
      "hash": "sha256-URTdh2Dnccdxc75Rvq8mu8IEooEE9oMCwbPMZbJ4vuY=",
      "url": "icon-192-v2.png"
    },
    {
      "hash": "sha256-URTdh2Dnccdxc75Rvq8mu8IEooEE9oMCwbPMZbJ4vuY=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-DhD\/MWLlkKwp+X+KY3hY0EnMqOONRyQLO6aI9cfdXSU=",
      "url": "icon-512-v2.png"
    },
    {
      "hash": "sha256-DhD\/MWLlkKwp+X+KY3hY0EnMqOONRyQLO6aI9cfdXSU=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-dmXZ\/sJrBwtuKPG1l0wFzbY9WZhntyoe0BVmBACPOEs=",
      "url": "index.html"
    },
    {
      "hash": "sha256-F3YzPJLqL3IAg7VuQDA5Hy7QbFj2mEZWyOGw5\/uoAIA=",
      "url": "manifest.webmanifest"
    },
    {
      "hash": "sha256-gvHfnndfEu1tRf0rFb5988rWq7ITIotOaE8+AMbKYbc=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-MPMXmh+f0pYZVBCQQ3hA8SpUKnKeFd6vNs6Dg8zyOxE=",
      "url": "FinTool.styles.css"
    },
    {
      "hash": "sha256-pBbijNuXC4NlZuYxRRllxv8HVJgChmzEBeUb9QOPInE=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.wasm"
    },
    {
      "hash": "sha256-hnIBafI0ao+\/Xzk+6NzMQa1wftSoPFfNssKZWHvAghc=",
      "url": "_framework\/Microsoft.AspNetCore.Components.wasm"
    },
    {
      "hash": "sha256-vjPxbu9Eihccqf\/fyXMzhB\/KS\/mpjIrI6BAbUdx04cQ=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Authorization.wasm"
    },
    {
      "hash": "sha256-jONkNPFQj\/o5XC\/EiPznikBdiBHEoxZCXX6H9Ya4VZE=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.wasm"
    },
    {
      "hash": "sha256-VziHes6sH5tR\/q9YBTlnufU3f8hYF\/d9veIYreJzSZ4=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.wasm"
    },
    {
      "hash": "sha256-EBz4XDD6RDWnWsh2GShUeD0Y3SW+63gQ55Wa\/XxawCU=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.wasm"
    },
    {
      "hash": "sha256-kn9R7z9OAgcbv3Wv2dIdJfTeGNAYs4IyM0wM5akPOWA=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.wasm"
    },
    {
      "hash": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.wasm"
    },
    {
      "hash": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.wasm"
    },
    {
      "hash": "sha256-fNNlyyW44y8Gp6dvOtsvHoVNzpT8lrKmPleg5CDhRAo=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.wasm"
    },
    {
      "hash": "sha256-SrAtaND\/3+ZSfueBc9meuKzyFgcamyVA581L4R7Amzs=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.wasm"
    },
    {
      "hash": "sha256-CtLsl9w5UTJXGXTbp+SQxMzt9f\/gjQ4EkywrtuCscvU=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.wasm"
    },
    {
      "hash": "sha256-CS+QrPLaogl32aUg+ES1Ef5QGKoMyjt3V+wGoiG+tpw=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.wasm"
    },
    {
      "hash": "sha256-NICKEw2hjoBhl1lvxOBh8cxOIN8kkrGHz3pvV1eLLbY=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.wasm"
    },
    {
      "hash": "sha256-MFVFI2HwI1mQqiiXvaLy8bt3VV9aPzyHpmctfcIyNc8=",
      "url": "_framework\/Microsoft.Extensions.Diagnostics.wasm"
    },
    {
      "hash": "sha256-dpN\/LMJr0L1oxGxMzPw+PC8Nkzf+2WG8a3ccmvA35DE=",
      "url": "_framework\/Microsoft.Extensions.Diagnostics.Abstractions.wasm"
    },
    {
      "hash": "sha256-IUopixuV8E09mP+TIgRp\/lXEbeacXbUTW7cu0v5B9Tc=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.wasm"
    },
    {
      "hash": "sha256-MS+zB0xkKhKk\/QdE32ZwKtdlrLMLI\/y2NAKPUWhcBVg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.wasm"
    },
    {
      "hash": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.wasm"
    },
    {
      "hash": "sha256-N+Tzkk\/w6KHM7RAL+KgJZSEePxW2\/p5DHYG8y6zUPx0=",
      "url": "_framework\/Microsoft.Extensions.Http.wasm"
    },
    {
      "hash": "sha256-hcJFVGS1x8m5ZeBhvyIEBqYSQKIzBLnbw77jq3TNVmA=",
      "url": "_framework\/Microsoft.Extensions.Localization.wasm"
    },
    {
      "hash": "sha256-\/cbKro\/iHTt02hewrByb6oqdeUsxxfFAyRKKr7GpBNI=",
      "url": "_framework\/Microsoft.Extensions.Localization.Abstractions.wasm"
    },
    {
      "hash": "sha256-pa0M3exxNvk6g5anUwlaPC99Afawsi1GZvJeU1q\/ZGM=",
      "url": "_framework\/Microsoft.Extensions.Logging.wasm"
    },
    {
      "hash": "sha256-uf1KJp0fVm0d3Bs2JFD1oxo857dVH+MA9AF\/tlH5YEw=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.wasm"
    },
    {
      "hash": "sha256-5\/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "url": "_framework\/Microsoft.Extensions.Options.wasm"
    },
    {
      "hash": "sha256-C8ZA1VhhrMRPf8Qqv+OrW9za3ggJkCM9i1d8R\/F1ETc=",
      "url": "_framework\/Microsoft.Extensions.Options.ConfigurationExtensions.wasm"
    },
    {
      "hash": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.wasm"
    },
    {
      "hash": "sha256-l7\/6IjwXnZdlLe8h06PcIjDbL18VaIxm8ItnieJGYJY=",
      "url": "_framework\/Microsoft.JSInterop.wasm"
    },
    {
      "hash": "sha256-kaCz5RvALyMUkQ1EzHI\/bwGU60jiop6kX5vekqr91dk=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.wasm"
    },
    {
      "hash": "sha256-74cGeJMX9xiSEe4+ufSsWPNCtw3wdr+1zSRTSmv1VWc=",
      "url": "_framework\/MudBlazor.wasm"
    },
    {
      "hash": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1\/ytTXmrI4mTM=",
      "url": "_framework\/System.IO.Pipelines.wasm"
    },
    {
      "hash": "sha256-Fj1ys00SJOdcd7CPWhzvXPiYtdFLRYjwJyuT75VtLvI=",
      "url": "_framework\/Microsoft.CSharp.wasm"
    },
    {
      "hash": "sha256-MgRcZyUWHUF+Uy2S6AG51O4WySJf\/urqKtHmN8C5xHI=",
      "url": "_framework\/Microsoft.VisualBasic.Core.wasm"
    },
    {
      "hash": "sha256-4WBi8XIsky5BvjXfSkuxDUvxCroA44YJ9gH\/J5GtEf8=",
      "url": "_framework\/Microsoft.VisualBasic.wasm"
    },
    {
      "hash": "sha256-T6uc3LXnl3HyX9wF4pJpiVIwqKq1pfZL0xLsbHyi1nY=",
      "url": "_framework\/Microsoft.Win32.Primitives.wasm"
    },
    {
      "hash": "sha256-6MJZThlK6VFltsP424a2CAKZ1NwgY7ex29b3kSKfjxQ=",
      "url": "_framework\/Microsoft.Win32.Registry.wasm"
    },
    {
      "hash": "sha256-z3v8ZQtqmhKYITU6\/MR31Fo5DVYd\/0s8VaEZqvSfcN8=",
      "url": "_framework\/System.AppContext.wasm"
    },
    {
      "hash": "sha256-9ffkQmy6Dpdx2\/ODC3IR5163rH1pa3y9UyVpHNC5SFw=",
      "url": "_framework\/System.Buffers.wasm"
    },
    {
      "hash": "sha256-6CX8C5Vx7EAeZkC9\/dd8jelFjTigQ3ATJEDbKTVhzII=",
      "url": "_framework\/System.Collections.Concurrent.wasm"
    },
    {
      "hash": "sha256-3S36VIC4dZCcl3O9ZVWw\/SLdavnu7PbQbdwkdifYo5o=",
      "url": "_framework\/System.Collections.Immutable.wasm"
    },
    {
      "hash": "sha256-XCShNPWGOsyib4ymoRirH9Fi5DuS1ozlzN\/moaWQuGo=",
      "url": "_framework\/System.Collections.NonGeneric.wasm"
    },
    {
      "hash": "sha256-lfmM\/TRKyVClgcOwpFLqYVZJI17cLxDgikn\/m+JqJL4=",
      "url": "_framework\/System.Collections.Specialized.wasm"
    },
    {
      "hash": "sha256-uZ2Nop7H2Vi02CO8ZQgonhRsJkBNtVXdeglVTw4EMAg=",
      "url": "_framework\/System.Collections.wasm"
    },
    {
      "hash": "sha256-qa4TbzHxwxNjRjkAEccWSDnfb662lhdE06e1pgc4dp4=",
      "url": "_framework\/System.ComponentModel.Annotations.wasm"
    },
    {
      "hash": "sha256-+oavw6Uk65LwUx\/rxJeNnVgtXJEtujyGLGT4FIVZhp0=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.wasm"
    },
    {
      "hash": "sha256-mOs0tgHtjB56kbQ7MNRCvGxkoCbuagQrnosornRXWV4=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.wasm"
    },
    {
      "hash": "sha256-5B+9z9lNcXVgm0WfW\/BqdXCXwaXZAcqquJUMuWA3bdI=",
      "url": "_framework\/System.ComponentModel.Primitives.wasm"
    },
    {
      "hash": "sha256-gWPl6Is79oRZTk9kskT6qmqi5h\/D5c1E4dIA\/fCU8+Q=",
      "url": "_framework\/System.ComponentModel.TypeConverter.wasm"
    },
    {
      "hash": "sha256-7YSrqA47ZzoqXPBSdQHkwVpuBtKY9LeSp3q8l8zNNfg=",
      "url": "_framework\/System.ComponentModel.wasm"
    },
    {
      "hash": "sha256-ISMlMbqsGXNZ2PPSOIADZTUzMNK14HUlypqby15PTRk=",
      "url": "_framework\/System.Configuration.wasm"
    },
    {
      "hash": "sha256-wmJCjwsIJwspc9m+7ufeanMshLhPL4YzCUx8h42k62A=",
      "url": "_framework\/System.Console.wasm"
    },
    {
      "hash": "sha256-pzJMuqNGSCyrhu0F4KC9LSmJftehZLPRNjLdp3WcjjU=",
      "url": "_framework\/System.Core.wasm"
    },
    {
      "hash": "sha256-omuxh72Pf3w6076wBQfZWDFYJ0MJ74Cq06JI044Bz44=",
      "url": "_framework\/System.Data.Common.wasm"
    },
    {
      "hash": "sha256-4MiXBa9povpwgBI2qZAKQICkOazmpdXUVIfyWeu+9AQ=",
      "url": "_framework\/System.Data.DataSetExtensions.wasm"
    },
    {
      "hash": "sha256-SyLg8aB4Jm90ZWslqFU\/QyC3kW0lyd1Wx0KZhiAppjk=",
      "url": "_framework\/System.Data.wasm"
    },
    {
      "hash": "sha256-zfSkHW32WaDFoL2dGGRZ\/W0GsXexBSn7WjdYMFccuf0=",
      "url": "_framework\/System.Diagnostics.Contracts.wasm"
    },
    {
      "hash": "sha256-1hgbaRWro9EkZVTfsYQ4Bm1XsxjM8KVHQksCGag3f4g=",
      "url": "_framework\/System.Diagnostics.Debug.wasm"
    },
    {
      "hash": "sha256-maC0sHZhm0Pa78stkb3bHdyKA+8YbZDsJ2AJX4QPbbI=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.wasm"
    },
    {
      "hash": "sha256-3zfGoHga7d5Sh9SXYgZCc6nIA0Ex2mQBFRONlGhABYk=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.wasm"
    },
    {
      "hash": "sha256-aTVVYaA0JxeE7vtxbQF\/GfBWXOeLG+2kGxIYt2TsLn4=",
      "url": "_framework\/System.Diagnostics.Process.wasm"
    },
    {
      "hash": "sha256-WHpoRiAc6xPBU90z2emdM62qLBPjMZI9eanzTDOSR1g=",
      "url": "_framework\/System.Diagnostics.StackTrace.wasm"
    },
    {
      "hash": "sha256-ZsUQP5lbpRkOe+r3aS2M9aNmbqgF0ViLZE+7qtTBoAQ=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.wasm"
    },
    {
      "hash": "sha256-bzaLVtsqNH\/AafltEYKD2hTLOb07sJP91JEhqLAJXoE=",
      "url": "_framework\/System.Diagnostics.Tools.wasm"
    },
    {
      "hash": "sha256-nTdCqO8BWs8Lkl833zPqtVr\/uGTquBIOk4QmIiq3j9A=",
      "url": "_framework\/System.Diagnostics.TraceSource.wasm"
    },
    {
      "hash": "sha256-p8VLxMBp2uSGwwShI0t3Fd6CtWsW6+VVMlWOezhjIhQ=",
      "url": "_framework\/System.Diagnostics.Tracing.wasm"
    },
    {
      "hash": "sha256-UMkKRBAvJa++LVZh+oBlKnGUNCYMYYQObMOpdEPEx5o=",
      "url": "_framework\/System.Drawing.Primitives.wasm"
    },
    {
      "hash": "sha256-ctl1GZZxfDVD806AJw9UhCvqRyR29OIBXvWqpfW\/f9s=",
      "url": "_framework\/System.Drawing.wasm"
    },
    {
      "hash": "sha256-rtGI52Zhj3D7z7fMaCZVMLcsC6qq+r8pH5DUgWbD6OA=",
      "url": "_framework\/System.Dynamic.Runtime.wasm"
    },
    {
      "hash": "sha256-0nsObtZqBogUFsFaj+RzVMIPQMwfdrJ8OeTa57msuFA=",
      "url": "_framework\/System.Formats.Asn1.wasm"
    },
    {
      "hash": "sha256-pX2F7J0XQymBgpKcwlPnJ5KL5zriKL2ogAwMlqqfSXc=",
      "url": "_framework\/System.Formats.Tar.wasm"
    },
    {
      "hash": "sha256-sJoCnzKynEolN1t5o\/1never4UkXC8srwwvW9VKs+jE=",
      "url": "_framework\/System.Globalization.Calendars.wasm"
    },
    {
      "hash": "sha256-bYgeTrkdk5v3VSkdL23nOUIVJQya5RJTegKgdlgBr3s=",
      "url": "_framework\/System.Globalization.Extensions.wasm"
    },
    {
      "hash": "sha256-bKu5NXwcfgheN\/GlC\/wu8rb8i2pFqErDYQX2u+ZMMQw=",
      "url": "_framework\/System.Globalization.wasm"
    },
    {
      "hash": "sha256-aL6625jmWPp7xiAzJPwhAEUDh7iaNbzS59X5NffsDcE=",
      "url": "_framework\/System.IO.Compression.Brotli.wasm"
    },
    {
      "hash": "sha256-MBVOBaBoqfCknGyevSI9vOIS+tP2Ev7s5lGV5yoRHsA=",
      "url": "_framework\/System.IO.Compression.FileSystem.wasm"
    },
    {
      "hash": "sha256-aT+B3ymqLC+f24FPNok5bYwKhpOTgE6McZE5EgfG9Gw=",
      "url": "_framework\/System.IO.Compression.ZipFile.wasm"
    },
    {
      "hash": "sha256-\/RyXVZ1tVEkMvl1Yb839C+fyHPRoBmE5SCyyFGJtDqQ=",
      "url": "_framework\/System.IO.Compression.wasm"
    },
    {
      "hash": "sha256-7fvCzZ3L6oyOVsYcANZXnvFhFRG9tDSRaOH2m6oGJi8=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.wasm"
    },
    {
      "hash": "sha256-DapeFEOfXmob6euyxGXpaRYG9RO\/XsgN269cCxZmMT0=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.wasm"
    },
    {
      "hash": "sha256-hM2lMt8PJWLZbdBoyqrpZ7DPGFt6LCwA4QM9cOdJWhU=",
      "url": "_framework\/System.IO.FileSystem.Primitives.wasm"
    },
    {
      "hash": "sha256-ZFJcnrXO3rR8UNjGl8bJG2hCuVdZnQ8jU2ti0PgDpkU=",
      "url": "_framework\/System.IO.FileSystem.Watcher.wasm"
    },
    {
      "hash": "sha256-8aF\/a8NeU3KZeRCNm7bXR6kW07bzdNUBTOUpeu4feRw=",
      "url": "_framework\/System.IO.FileSystem.wasm"
    },
    {
      "hash": "sha256-2mux\/TRUF7MPF\/INij6PRKTY2\/KHUgDx96Hwz2ru2Fw=",
      "url": "_framework\/System.IO.IsolatedStorage.wasm"
    },
    {
      "hash": "sha256-+ENm8SUnj4rA4GDqQqg\/Aa\/ii8x4QY\/EaHwGRfJQWm0=",
      "url": "_framework\/System.IO.MemoryMappedFiles.wasm"
    },
    {
      "hash": "sha256-zuGTOJnjPcqhHS+xndVHNMYMdL91KXBtUf4hVh2Ct3o=",
      "url": "_framework\/System.IO.Pipes.AccessControl.wasm"
    },
    {
      "hash": "sha256-KTOXYEbNYEXP4LoadUnjj3lIDCDXrh8S9EETdWFSptw=",
      "url": "_framework\/System.IO.Pipes.wasm"
    },
    {
      "hash": "sha256-8NAL6akZgr4EvUroSnsLtk0GskNdphUI2WPnRlh0lNw=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.wasm"
    },
    {
      "hash": "sha256-h214s0do8KxDRbGNDKPMi2Ugj9rzLnbRxqGLErx2DO0=",
      "url": "_framework\/System.IO.wasm"
    },
    {
      "hash": "sha256-bP1ovAVGrGH9uERlO\/u5zPYrPhpXBLd+6pMoMAgBYqw=",
      "url": "_framework\/System.Linq.Expressions.wasm"
    },
    {
      "hash": "sha256-oKtMvy2sqPq+6EJcWk6FRAq8JbiLafIZl491lhCnOpI=",
      "url": "_framework\/System.Linq.Parallel.wasm"
    },
    {
      "hash": "sha256-RJ6OHmUwwA7DVRXd+yGJqLWMP1XVyvWnXW99vZftA6A=",
      "url": "_framework\/System.Linq.Queryable.wasm"
    },
    {
      "hash": "sha256-vTqrRPpwkbA8ofpruPGs\/R4VOYLO2GEvEXIc8IpLdZk=",
      "url": "_framework\/System.Linq.wasm"
    },
    {
      "hash": "sha256-UvluyrpSPS8TTpalcBWSDT+j0dm7B6CkBe7OTKnX0V8=",
      "url": "_framework\/System.Memory.wasm"
    },
    {
      "hash": "sha256-pPLNG9skrH0vkPiYVRYaH69plX0s6T1Vhaw3gCYU9VM=",
      "url": "_framework\/System.Net.Http.Json.wasm"
    },
    {
      "hash": "sha256-PPaJd8PJyCv2LB\/b423a+kE2siE\/gUSQbliY\/aZQAkI=",
      "url": "_framework\/System.Net.Http.wasm"
    },
    {
      "hash": "sha256-gXoyH3OJYZkMLLSTcPQY6cLdlCXIvhlutGPmS3RI\/Xw=",
      "url": "_framework\/System.Net.HttpListener.wasm"
    },
    {
      "hash": "sha256-b4cC97PxbDAKnnZlXsvg5HuiyGVKNsLIWNLXIBWGoCA=",
      "url": "_framework\/System.Net.Mail.wasm"
    },
    {
      "hash": "sha256-sKH1Jk+hSuLuOSMqqeWhZxKL39qIyAj9ZFo4QFGmCeQ=",
      "url": "_framework\/System.Net.NameResolution.wasm"
    },
    {
      "hash": "sha256-0s5+06ob4FTG32yKAe8RSlRgginOKwt5fl2UHEAErWQ=",
      "url": "_framework\/System.Net.NetworkInformation.wasm"
    },
    {
      "hash": "sha256-G06Jz29Hf4SPrx\/s8M6MVLkb1yCibSEWXffmpK0uk3E=",
      "url": "_framework\/System.Net.Ping.wasm"
    },
    {
      "hash": "sha256-y3QUQMWukBEFOUGm+EX633iQFbuIHXeeZLFrzX2YPuY=",
      "url": "_framework\/System.Net.Primitives.wasm"
    },
    {
      "hash": "sha256-Iciow6WZ+7qj39jtxbrCtVEIy3XbkUlibEDf4pxIaXA=",
      "url": "_framework\/System.Net.Quic.wasm"
    },
    {
      "hash": "sha256-AOCy+0Ftr86wSPziUBJte5iw0eJvp4JC6un1xbv4ZrA=",
      "url": "_framework\/System.Net.Requests.wasm"
    },
    {
      "hash": "sha256-U7WtLof94mF6I\/6E5lV9DAYYjbEUv03xxkafUDhwWIs=",
      "url": "_framework\/System.Net.Security.wasm"
    },
    {
      "hash": "sha256-nEBbX6d4tkv+TKlSg8kvhEz3X\/uQIy+wbYxkh7oaynE=",
      "url": "_framework\/System.Net.ServicePoint.wasm"
    },
    {
      "hash": "sha256-1fkZe47ALSun5piN9TukXa4Qc3mTcEAfpMzOuN+KuSg=",
      "url": "_framework\/System.Net.Sockets.wasm"
    },
    {
      "hash": "sha256-hEX+1QjA+L3zcb9jg0fbaNqEeRywXEQ6lkvPPQBKGZQ=",
      "url": "_framework\/System.Net.WebClient.wasm"
    },
    {
      "hash": "sha256-\/AR8QbAJApfHBmLSsAgUPSLRD5RWNiDb\/mFvL6cvitY=",
      "url": "_framework\/System.Net.WebHeaderCollection.wasm"
    },
    {
      "hash": "sha256-9FOY7Bl9WulFSL6V6hyGoWcdhMlpRBtN+5AqyaLnfAo=",
      "url": "_framework\/System.Net.WebProxy.wasm"
    },
    {
      "hash": "sha256-HZF5O1Jb3Joj3dTZu1N2SnoWFeWWRYZphTZmjhIbbxk=",
      "url": "_framework\/System.Net.WebSockets.Client.wasm"
    },
    {
      "hash": "sha256-AuybKO5XPPYo+HRernA4JHVDrtKXArSXXDkdpdeEhRM=",
      "url": "_framework\/System.Net.WebSockets.wasm"
    },
    {
      "hash": "sha256-IzK5iTMmPHonzn+mQOTaO4nHfYzuib6R6HQRtf1j\/fk=",
      "url": "_framework\/System.Net.wasm"
    },
    {
      "hash": "sha256-zEwJ\/9XRDX6fVXLVdDk5H+IROOIiGMZ8CCEitqgPTXA=",
      "url": "_framework\/System.Numerics.Vectors.wasm"
    },
    {
      "hash": "sha256-62KrDxacc9jD\/mTPiuU3SsZZrVs\/\/GwvRU\/hih70urk=",
      "url": "_framework\/System.Numerics.wasm"
    },
    {
      "hash": "sha256-zjYLw\/9UzUbjq0\/p9INxwvJyPYt8\/ESlLkGa8qse2Gc=",
      "url": "_framework\/System.ObjectModel.wasm"
    },
    {
      "hash": "sha256-SiXOC+Ja3pRlvLkOIxf58yrtDt\/kvuwdBAWehOscoXo=",
      "url": "_framework\/System.Private.DataContractSerialization.wasm"
    },
    {
      "hash": "sha256-pLGqpiSWpn3Xdshk6nu9Q84SWSt1bLGKlIddvk2GzRY=",
      "url": "_framework\/System.Private.Uri.wasm"
    },
    {
      "hash": "sha256-gXzKU3OyE7qfnaR0XIYJSB6yM00mYSwJrWCPDvDe5n0=",
      "url": "_framework\/System.Private.Xml.Linq.wasm"
    },
    {
      "hash": "sha256-fRVzup0LINLShvI2PdgdatQZ2PH\/d5ABMQcmvxCmKOA=",
      "url": "_framework\/System.Private.Xml.wasm"
    },
    {
      "hash": "sha256-4RHpTIV+aMemOeFMPDz7qcwTwLxbMH8xVdsp+vZU+7I=",
      "url": "_framework\/System.Reflection.DispatchProxy.wasm"
    },
    {
      "hash": "sha256-A2HIcU5C+3O2xWNxoGkJwgx5gbR\/L49VmyKEXofeamk=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.wasm"
    },
    {
      "hash": "sha256-zae5tBj+njV806pFelXxEggP6z5M1xVL6loywVwNuxA=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.wasm"
    },
    {
      "hash": "sha256-Nf4O75UVw6fUegCFIM1huECkTHo+brDh5Kopq9jcGJc=",
      "url": "_framework\/System.Reflection.Emit.wasm"
    },
    {
      "hash": "sha256-gGV+e2o3eT\/R1teZWcgPioHtndHqFLJGS0UDzyX0fsw=",
      "url": "_framework\/System.Reflection.Extensions.wasm"
    },
    {
      "hash": "sha256-lNKyXj4CPj4Gw9KvOVilNsSPns4+Ymmq\/2NJteGq11g=",
      "url": "_framework\/System.Reflection.Metadata.wasm"
    },
    {
      "hash": "sha256-B0VxK+ma2LSREtHgZdIZHtDpKCs8KqjSGlTQpLEJBQA=",
      "url": "_framework\/System.Reflection.Primitives.wasm"
    },
    {
      "hash": "sha256-pVsbGA\/huxQnxAf\/zauzlK0BV1RlyufBHAniMSvyeco=",
      "url": "_framework\/System.Reflection.TypeExtensions.wasm"
    },
    {
      "hash": "sha256-CQiMgOjmnFdgXPNt1ySIcWCqFxpreIGAe1LN+9nm+RA=",
      "url": "_framework\/System.Reflection.wasm"
    },
    {
      "hash": "sha256-h94SFscmTw9KEeoUGynsB5tjNTd4vqubH5ejRfsAI74=",
      "url": "_framework\/System.Resources.Reader.wasm"
    },
    {
      "hash": "sha256-qzmHnAI1CKQwTrguH2P97nep00nKdgy0vgLysCcVm74=",
      "url": "_framework\/System.Resources.ResourceManager.wasm"
    },
    {
      "hash": "sha256-Q9WDNyiSS5rKHbXvMjq+r3M4jtJga8jyyx5jnUbgdX4=",
      "url": "_framework\/System.Resources.Writer.wasm"
    },
    {
      "hash": "sha256-SvF5X60r2iexLObPjVr4nGgxmpEtPIN24G4ARRCqG+Y=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.wasm"
    },
    {
      "hash": "sha256-AFFM92VyOxYH+TqHiEwWUUqvij\/xt0ZVzw\/Sv1OZlZ0=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.wasm"
    },
    {
      "hash": "sha256-lc4AuNNJZJqcDIXR+FyiugExCQWnzd+d1EXXpDEGeqM=",
      "url": "_framework\/System.Runtime.Extensions.wasm"
    },
    {
      "hash": "sha256-zmMRV8+FWVr5WK4f+NkcB033vAUDFALrhkD+580njXE=",
      "url": "_framework\/System.Runtime.Handles.wasm"
    },
    {
      "hash": "sha256-CwsYODzCsNtztOLwk2\/eVT4waEVEeZGqj89wDalK6XE=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.wasm"
    },
    {
      "hash": "sha256-5Hjn6us\/AbI4LxT\/jp690fuxbtExH\/0u6CNTJiarKSs=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.wasm"
    },
    {
      "hash": "sha256-J1keygTQRY9ZcTtW340BMbarn226pH38whDH+olQNuw=",
      "url": "_framework\/System.Runtime.InteropServices.wasm"
    },
    {
      "hash": "sha256-VabB\/Igvw6ORhc41vhg\/Ow6TwOcsVZy+UObXpl7FWvM=",
      "url": "_framework\/System.Runtime.Intrinsics.wasm"
    },
    {
      "hash": "sha256-Z0gHyF9vhJjNJxhbvLlO0cgWd1wvg5mBT7vfiY9qeAA=",
      "url": "_framework\/System.Runtime.Loader.wasm"
    },
    {
      "hash": "sha256-ebvO\/VOHLRicsLq3aSjTm\/wXD4d0l9R0RXGGG+cpWSQ=",
      "url": "_framework\/System.Runtime.Numerics.wasm"
    },
    {
      "hash": "sha256-bLkD6l\/2A1\/Hy1YYZEJnB7Wewppjq7d+mljm21jpW0U=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.wasm"
    },
    {
      "hash": "sha256-\/thGOG\/vd\/qQCsk+ojvccI9hMkqaE9TB8S\/U+KosBjY=",
      "url": "_framework\/System.Runtime.Serialization.Json.wasm"
    },
    {
      "hash": "sha256-4T8C1iICnzmznEYw\/3sfGS7PryrIvQjOsv+KP0qfXDw=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.wasm"
    },
    {
      "hash": "sha256-uO+cFGvfWjizQeISLsjtNhlWyBqNN6R0qki999CnQj4=",
      "url": "_framework\/System.Runtime.Serialization.Xml.wasm"
    },
    {
      "hash": "sha256-KBDVXlbSLIBeGDxqXpCZxuVnT7fRrP9DqybT3l9b8kg=",
      "url": "_framework\/System.Runtime.Serialization.wasm"
    },
    {
      "hash": "sha256-WQ+lOA4nao\/UORDWIYb6esaEkNDjKLQBei+8SPVtneY=",
      "url": "_framework\/System.Runtime.wasm"
    },
    {
      "hash": "sha256-CB7XZK55bj+kicieLdUDzCw8tzsZD1t5VNtD74Cohas=",
      "url": "_framework\/System.Security.AccessControl.wasm"
    },
    {
      "hash": "sha256-B2kdrHtbIMa0ZgurW5fA0I3dk6HhE7eh2LFWA0lrTuI=",
      "url": "_framework\/System.Security.Claims.wasm"
    },
    {
      "hash": "sha256-f+Ah8CoemT\/D9WD4Zzigxj173AwgpvH+nJCdaazy49s=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.wasm"
    },
    {
      "hash": "sha256-7CSH5wHuUhIvIIdv6ysXX2gvzAV6J6445Sjib7rWcPQ=",
      "url": "_framework\/System.Security.Cryptography.Cng.wasm"
    },
    {
      "hash": "sha256-ybUOQ3+An5JUQtzy2YORCnv3HCQ0COlunRBl+BS9qH4=",
      "url": "_framework\/System.Security.Cryptography.Csp.wasm"
    },
    {
      "hash": "sha256-HfwbqnZFGg1LfsO8ynObKnCVIa85dfBjpiJFTThO\/d8=",
      "url": "_framework\/System.Security.Cryptography.Encoding.wasm"
    },
    {
      "hash": "sha256-CbNU8B7cZF\/truoUOCHhzsjXURRjE1bvf7k3w\/+ceuk=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.wasm"
    },
    {
      "hash": "sha256-C6koIGudNUvcDo\/F6jcVcgznN5fKn1rfGBCip334rek=",
      "url": "_framework\/System.Security.Cryptography.Primitives.wasm"
    },
    {
      "hash": "sha256-g3a\/VB7O2TfCSwv4cG5Y3snU2JurPgVXpu5e1BzWi5I=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.wasm"
    },
    {
      "hash": "sha256-pcRlsuj7thpLXk12WB7dinjEOi\/g+WcREJGkgLYuzNE=",
      "url": "_framework\/System.Security.Cryptography.wasm"
    },
    {
      "hash": "sha256-aaP+WzfGl1ao\/bebAvRRtoE1SN8Hh+c0QwuSXZsFK+M=",
      "url": "_framework\/System.Security.Principal.Windows.wasm"
    },
    {
      "hash": "sha256-FUgbM1h4a7iVntFO1\/AGYpTqyR6x0XBVds3n8rBtw64=",
      "url": "_framework\/System.Security.Principal.wasm"
    },
    {
      "hash": "sha256-ZfHCg2TGZNK8gBEeysScR9BDYacOXIW0PlJYovh335A=",
      "url": "_framework\/System.Security.SecureString.wasm"
    },
    {
      "hash": "sha256-6+PP6Z1Cc1QITtP6IryXLdBHw1wVt\/t92JvE+R37hVQ=",
      "url": "_framework\/System.Security.wasm"
    },
    {
      "hash": "sha256-6e9P4EwsBTvlGiuGfmyAzWqEdyBsoiZdFj+8DnQlFlk=",
      "url": "_framework\/System.ServiceModel.Web.wasm"
    },
    {
      "hash": "sha256-ifRbbl5x4QB6xpwhZGd5wXxb54xLDvKp7gBdFDfEKn8=",
      "url": "_framework\/System.ServiceProcess.wasm"
    },
    {
      "hash": "sha256-WDfwBGE4KzlPsiYttBYAQ9+hkhndBrBSUuiP4OLlXVM=",
      "url": "_framework\/System.Text.Encoding.CodePages.wasm"
    },
    {
      "hash": "sha256-DDf9LHFLNbSMPRBNDzBvGZbYuGN0QuTYUrQ7PIsmNxA=",
      "url": "_framework\/System.Text.Encoding.Extensions.wasm"
    },
    {
      "hash": "sha256-dRHcLuOjtkWDtQDWKaulQkSiRNEp476Q9c0ZYKBHrwY=",
      "url": "_framework\/System.Text.Encoding.wasm"
    },
    {
      "hash": "sha256-g9hyuIyNZ9NW\/bvtAAvoxKz6QCbL06rFa8FxXRLTGh0=",
      "url": "_framework\/System.Text.Encodings.Web.wasm"
    },
    {
      "hash": "sha256-durKnBbtOEJCGuL6\/a2fxuOO4zaTNEnfV38jDIQdQJ0=",
      "url": "_framework\/System.Text.Json.wasm"
    },
    {
      "hash": "sha256-rVQHl4dlEFA4HVUEqZbW1aqBOfeFB0\/6rOfGmu4UxQg=",
      "url": "_framework\/System.Text.RegularExpressions.wasm"
    },
    {
      "hash": "sha256-VbTNUZSlMP5a1QhgdzfzqPJTgTsyja6GYsdMUS8\/gSU=",
      "url": "_framework\/System.Threading.Channels.wasm"
    },
    {
      "hash": "sha256-1eEKgu\/YuiAq8\/4\/wOPqTonIC9F2I7at0Q4cpvtvmWo=",
      "url": "_framework\/System.Threading.Overlapped.wasm"
    },
    {
      "hash": "sha256-QXnf0c1D6sdLXRZenJB89Zx+WFq7vPDkcdDqSOJs1iQ=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.wasm"
    },
    {
      "hash": "sha256-HoM1aW5FyMO3GFVA73Oq0VYcYwgvQowqW55jIvutM2c=",
      "url": "_framework\/System.Threading.Tasks.Extensions.wasm"
    },
    {
      "hash": "sha256-9XPeUfuwUKm0p2KxSNgoEajM0M\/p9T+sR7Z3dplzObc=",
      "url": "_framework\/System.Threading.Tasks.Parallel.wasm"
    },
    {
      "hash": "sha256-EiEcCnIm3m\/T1wLYz7wY1l2tufSeENtAZZp2Rcanv24=",
      "url": "_framework\/System.Threading.Tasks.wasm"
    },
    {
      "hash": "sha256-wS4nEgRCurfsNXcDPgBsvwS9JPWSQ1BBBHjMnKUuXVM=",
      "url": "_framework\/System.Threading.Thread.wasm"
    },
    {
      "hash": "sha256-GHtjE7H36uvR+ZQv2KFQTJYPpSZ2dMpXA5SiVUPtavw=",
      "url": "_framework\/System.Threading.ThreadPool.wasm"
    },
    {
      "hash": "sha256-s87249rwlZYy7jzLdjeUBabmgvimD0\/iYmkMvCcvY8Y=",
      "url": "_framework\/System.Threading.Timer.wasm"
    },
    {
      "hash": "sha256-m0WYZvPxetGh6m0omFybpP9b4YMjDFkuCoFVVWAyop0=",
      "url": "_framework\/System.Threading.wasm"
    },
    {
      "hash": "sha256-SmQdTn7UgmspO96nGwhQnGEIDU9bFxqgzPR7RmhmOv0=",
      "url": "_framework\/System.Transactions.Local.wasm"
    },
    {
      "hash": "sha256-kxA60VzJfFeSbHwiIOdpZ7dWIPJxVorj2SS46G5DPYQ=",
      "url": "_framework\/System.Transactions.wasm"
    },
    {
      "hash": "sha256-48XS3aevb\/LpxSR3apgGwHzVIRJCxgd+FU8mOZ+D+i0=",
      "url": "_framework\/System.ValueTuple.wasm"
    },
    {
      "hash": "sha256-TbejL4UBav3guBkUAPSAstsSup7oyMuwABslHKL\/rnk=",
      "url": "_framework\/System.Web.HttpUtility.wasm"
    },
    {
      "hash": "sha256-yiXp5wREPRQPMa2IwJBiolvWW791YEY36CqhijwLlO4=",
      "url": "_framework\/System.Web.wasm"
    },
    {
      "hash": "sha256-tVy\/ZFVBWeUu6QvI1U3pt1bkxNY7v0J2DeL1rKqyPOA=",
      "url": "_framework\/System.Windows.wasm"
    },
    {
      "hash": "sha256-t5ng89zt7k4QFP9Z6\/HjTVhcro3MYCIl8ZjyRaKRCFk=",
      "url": "_framework\/System.Xml.Linq.wasm"
    },
    {
      "hash": "sha256-RLqj2YHb5p8iLVLmZwmNNzmGdFOZXqcNBtpUEipkSqk=",
      "url": "_framework\/System.Xml.ReaderWriter.wasm"
    },
    {
      "hash": "sha256-\/RrzNFSFYxdsos4UWgTV1j8+jNOf6fvxfcLjtWCEvE4=",
      "url": "_framework\/System.Xml.Serialization.wasm"
    },
    {
      "hash": "sha256-VooGPwBcq9+i45LB5VCbJ1B5esbu3GlSgrMLxSKr0aM=",
      "url": "_framework\/System.Xml.XDocument.wasm"
    },
    {
      "hash": "sha256-HBKgPO85pY2oKRM8NzJqzJhD2t8AOa8UrqCsdhhZ3KU=",
      "url": "_framework\/System.Xml.XPath.XDocument.wasm"
    },
    {
      "hash": "sha256-uZYO0mD9H4pgYhW9o5lH2xlbVmifcxIZPmYPupnEm8c=",
      "url": "_framework\/System.Xml.XPath.wasm"
    },
    {
      "hash": "sha256-ZEGCU4khbHrPQhbzXJjkXcEk5mSTb4WdJ0GnhYk10ac=",
      "url": "_framework\/System.Xml.XmlDocument.wasm"
    },
    {
      "hash": "sha256-7quv0nC46CrlTjVpOln+8DmFsTi7QGWx6WI7Tdt6pB0=",
      "url": "_framework\/System.Xml.XmlSerializer.wasm"
    },
    {
      "hash": "sha256-3EDLP1eLPBJQxrxWxj5k9xta33vntBn8QpcxzFQ8Sy8=",
      "url": "_framework\/System.Xml.wasm"
    },
    {
      "hash": "sha256-zm18EyfdW9c44ZTOHdPjnmc2vitFB1peAPhce2+DZSk=",
      "url": "_framework\/System.wasm"
    },
    {
      "hash": "sha256-\/H6jQzjHMQymGpjlB2UYq5VDHulZDyKlf9c0koyrQ\/8=",
      "url": "_framework\/WindowsBase.wasm"
    },
    {
      "hash": "sha256-YI5F+NHcYCSuCGvvp5vyTL2orAoMlXo4ep5foTyMfeg=",
      "url": "_framework\/mscorlib.wasm"
    },
    {
      "hash": "sha256-jVzOxH5q4FYYDM01Qwoa\/2MjK7CwbDVo6rPFjrBorII=",
      "url": "_framework\/netstandard.wasm"
    },
    {
      "hash": "sha256-d+N5gZbidgB9OgmPuYn1T6BQWHjajGzz+AvKnZJ+zmA=",
      "url": "_framework\/System.Private.CoreLib.wasm"
    },
    {
      "hash": "sha256-UvbhQTtb2sj2ciWdS5AZQYpda4ldYB0K3t3aeU1frqA=",
      "url": "_framework\/dotnet.js"
    },
    {
      "hash": "sha256-RCGLU7fORPo8jz5Ugm4r8or+yKy6yOyIvJnEIPC3Gxg=",
      "url": "_framework\/dotnet.js.map"
    },
    {
      "hash": "sha256-sn\/g61GjVPhViOYQDkq1OMlk0eyS9r2Hi0qgU2o0HIU=",
      "url": "_framework\/dotnet.native.8.0.27.traa6y53v2.js"
    },
    {
      "hash": "sha256-7D8gTSSkvJS3o\/A75EM28\/08\/yQTQOpO2QBau\/VdqHY=",
      "url": "_framework\/dotnet.native.wasm"
    },
    {
      "hash": "sha256-8TPKoZjPkxn9U2bhn70tBfGFmfwnOXj2CAKmQl5+oJ4=",
      "url": "_framework\/dotnet.runtime.8.0.27.399k86rkcj.js"
    },
    {
      "hash": "sha256-2vXMF56+g27rv82HXXQPhIW7d4wHmnfGKD3KNqjqHhk=",
      "url": "_framework\/dotnet.runtime.js.map"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-RELXZowncHF0PEZqrrSc47aRhj\/5f8BcTpdhxGJH+Yw=",
      "url": "_framework\/FinTool.wasm"
    },
    {
      "hash": "sha256-FONbjyKLkMf2QNkS5Pfr3kKXpnxfajs3GAf5l\/1Uyho=",
      "url": "_framework\/FinTool.pdb"
    },
    {
      "hash": "sha256-K0d0GUo64M9XYM+vjr0K1GDBMsnf\/nr5pHpXrtM+a+4=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-2gItJ0j\/o5RSWg7VYqCOBpSPI1dxTOG+mnEzWt7EvYw=",
      "url": "_content\/MudBlazor\/MudBlazor.min.css"
    },
    {
      "hash": "sha256-lz0Xidl9yw53lEeYs4XMU39zSRQzpCIyWOQSAG0\/0GU=",
      "url": "_content\/MudBlazor\/MudBlazor.min.js"
    }
  ],
  "version": "GJbQpFfF"
};
