# family-finance

./: .gitignore  CLAUDE.md  Family Finance.lnk  FinTool.sln  README.md  TODO.md  deploy-remote.ps1  publish.ps1  publish.sh  start.bat  start.cmd  start.ps1  sync-db.ps1
.claude/: settings.local.json
FinTool/: App.razor  AppTheme.cs  ColorPalette.cs  FinTool.csproj  NavIcons.cs  Program.cs  _Imports.razor
FinTool.Server/: FinTool.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.json
FinTool.Server/Data/: AppDbContext.cs
FinTool.Server/Endpoints/: AccountEndpoints.cs  AiEndpoints.cs  AuthEndpoints.cs  BudgetEndpoints.cs  MiscEndpoints.cs  SettingsEndpoints.cs  TransactionEndpoints.cs
FinTool.Server/Models/: Entities.cs
FinTool.Server/Properties/: launchSettings.json
FinTool.Server/Services/: EmailService.cs
FinTool/Components/: AddUserDialog.razor  BudgetTab.razor  CategoryDialog.razor  ChatBot.razor  ColorPicker.razor  DashboardTab.razor  DashboardTab.razor.cs  EditUserDialog.razor  GoalDialog.razor  ImportDialog.razor  InlineColorPicker.razor  LoadingOverlay.razor  MonthPickerDialog.razor  NotAuthorizedRedirect.razor  RedirectToLogin.razor  RevenueCategoryDialog.razor  RevenueTab.razor  SetupLinkDialog.razor  TransactionsTab.razor  TransactionsTab.razor.cs
FinTool/Layout/: LoginLayout.razor  MainLayout.razor
FinTool/Models/: Account.cs  AppSettings.cs  BudgetCategory.cs  BudgetDraft.cs  EmailConfig.cs  Goal.cs  RevenueCategory.cs  Transaction.cs
FinTool/Pages/: Accounts.razor  Budget.razor  Dashboard.razor  (+13 more)
scripts/: publish.ps1  start.cmd
(+34 files in other folders)
